{
    "name": "willnisbet/santawill",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Willnisbet\\Santawill\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William Nisbet",
            "email": "wnisbet@schueler.hakzell.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
